# BST_SLAM Configuration

[KalmanMotionModel]
process_noise=0.00005
measurement_noise=0.00005
q_scale=1.0
damping_factor=0.1

[CameraMotionModel]
resolution=250.0
orb_features=500.0
orb_scale_factor=1.65
max_translation=5
min_keypoints=15.0
min_cached_points=20.0
z_scale_factor=1.97

[ConfigHelpers]
ResetOnConfigUpdate=1 